{
  "name": "fs_monorepo",
  "version": "1.0.0",
  "description": "FS_MONOREPO_DEMO",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MONOREPO"
  ],
  "author": "DEEKSHITH",
  "license": "MIT",
  "workspaces": [
    "packages/api"
  ],
  "devDependencies": {
    "lerna": "^7.1.4",
    "typescript": "^5.1.6"
  },
  "private":"true"
}
